bin.includes = plugin.xml,\
               img/,\
               META-INF/,\
               .,\
               doc/,\
               schema/,\
               plugin.properties
source.. = src/
output.. = bin/
