bin.includes = META-INF/,\
               jsr173_1.0_api.jar,\
               xbean.jar,\
               xbean_xpath.jar,\
               xmlpublic.jar,\
               plugin.properties,\
               resolver.jar,\
               serializer.jar,\
               xalan.jar,\
               xercesImpl.jar,\
               xml-apis.jar

