documentation.src.dir = src
documentation.figures.src.dir=${documentation.src.dir}/figures
documentation.tmp.dir = tmp
documentation.figures.tmp.dir=${documentation.tmp.dir}/figures

documentation.target.dir = target

documentation.source.file.name = Wicked Shell - Documentation
documentation.file.name = Wicked Shell Documentation
documentation.version = 2.0.0

documentation.docbook.file = ${documentation.src.dir}/${documentation.source.file.name}.xml
documentation.fo.file = ${documentation.tmp.dir}/${documentation.source.file.name}.fo
documentation.pdf.file = ${documentation.target.dir}/${documentation.file.name}.pdf

project.web.home = ../net.sf.wickedshell.web
project.web.doc.home = ${project.web.home}/wickedshell.net/documentation

documentation.styles.home = styles
documentation.styles.xsl.home = ${documentation.styles.home}/xsl
documentation.styles.css.home = ${documentation.styles.home}/css

documentation.fop.xsl.stylesheet=${documentation.styles.xsl.home}/fopdf.xsl