fop.dir = ../org.apache.fop
fop.lib.dir = ${fop.dir}/lib
fop.lib.path = ${fop.lib.dir}/fop.jar;${fop.depend.lib.path}
fop.depend.dir = ${fop.lib.dir}/depend
fop.depend.lib.path = ${fop.depend.dir}/xml-apis.jar;\
	${fop.depend.dir}/xercesImpl-2.2.1.jar;\
	${fop.depend.dir}/xalan-2.4.1.jar;\
	${fop.depend.dir}/batik.jar;\
	${fop.depend.dir}/avalon-framework-cvs-20020806.jar