bin.includes = META-INF/,\
               .,\
               lib/commandHistory.jar,\
               lib/shellStyle.jar,\
               lib/shellDescriptorConfiguration.jar,\
               lib/batchfileDescriptor.jar,\
               lib/staticCompletion.jar,\
               lib/xmlShellDescriptors.jar,\
               plugin.properties
source.. = src/
output.. = bin/
